{
    "$type": "Models.Core.Simulations, Models",
    "Version": 201,
    "Name": "Simulations",
    "ResourceName": null,
    "Children": [
        {
            "$type": "Models.Core.Simulation, Models",
            "Descriptors": null,
            "Name": "Clay Fellow",
            "ResourceName": null,
            "Children": [
                {
                    "$type": "Models.Clock, Models",
                    "Start": "1995-01-01T00:00:00",
                    "End": "1995-06-01T00:00:00",
                    "Name": "Clock",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Summary, Models",
                    "Verbosity": 100,
                    "Name": "Summary",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Climate.Weather, Models",
                    "ConstantsFile": null,
                    "FileName": "/folder/weather/w_40.03880795433507_-87.14577018438152.met",
                    "ExcelWorkSheetName": "",
                    "Name": "Weather",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
                    "Name": "SoilArbitrator",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.MicroClimate, Models",
                    "a_interception": 9,
                    "b_interception": 9,
                    "c_interception": 9,
                    "d_interception": 9,
                    "SoilHeatFluxFraction": 0.5,
                    "MinimumHeightDiffForNewLayer": 9,
                    "NightInterceptionFraction": 0.7,
                    "ReferenceHeight": 3,
                    "Name": "MicroClimate",
                    "ResourceName": "MicroClimate",
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Core.Zone, Models",
                    "Area": 1,
                    "Slope": 0,
                    "AspectAngle": 0,
                    "Altitude": 50,
                    "CanopyType": null,
                    "Name": "Field",
                    "ResourceName": null,
                    "Children": [
                        {
                            "$type": "Models.Report, Models",
                            "VariableNames": [
                                "[Clock].Today",
                                "[Weather].Rain",
                                "sum([Soil].SoilWater.ESW)",
                                "[Soil].SoilWater.Es",
                                "[Soil].SoilWater.Runoff",
                                "[Soil].SoilWater.Drainage",
                                "sum([Soil].NO3.kgha)",
                                "sum([Soil].Nutrient.MineralisedN)",
                                "[SurfaceOrganicMatter].Wt",
                                "[SurfaceOrganicMatter].Cover"
                            ],
                            "EventNames": [
                                "[Clock].EndOfDay"
                            ],
                            "GroupByVariableName": null,
                            "Name": "Report",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                            "SurfOM": [],
                            "Canopies": [],
                            "InitialResidueName": "wheat_stubble",
                            "InitialResidueType": "wheat",
                            "InitialResidueMass": 1000.0,
                            "InitialStandingFraction": 0.0,
                            "InitialCPR": 0.0,
                            "InitialCNR": 99,
                            "Name": "SurfaceOrganicMatter",
                            "ResourceName": "SurfaceOrganicMatter",
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Soils.Soil, Models",
                            "RecordNumber": 50,
                            "ASCOrder": "Vertosol",
                            "ASCSubOrder": "Black",
                            "SoilType": "Clay",
                            "LocalName": null,
                            "Site": "Kaimkillenbun",
                            "NearestTown": "Kaimkillenbun, Q 4406",
                            "Region": "Darling Downs and Granite Belt",
                            "State": "Queensland",
                            "Country": "Australia",
                            "NaturalVegetation": "Open woodland with mountain coolibah",
                            "ApsoilNumber": 50,
                            "Latitude": -27.066,
                            "Longitude": 151.413,
                            "LocationAccuracy": " +/- 20m",
                            "YearOfSampling": null,
                            "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba",
                            "Comments": "oc and ph estimated",
                            "Name": "Heavy Clay",
                            "ResourceName": null,
                            "Children": [
                                {
                                    "$type": "Models.Soils.Physical, Models",
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "ParticleSizeSand": [
                                        "17",
                                        "13",
                                        "10",
                                        "40",
                                        "45",
                                        "45"
                                    ],
                                    "ParticleSizeSilt": [
                                        "69",
                                        "70",
                                        "61",
                                        "32",
                                        "35",
                                        "40"
                                    ],
                                    "ParticleSizeClay": [
                                        "14",
                                        "17",
                                        "29",
                                        "28",
                                        "20",
                                        "15"
                                    ],
                                    "Rocks": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Texture": null,
                                    "BD": [
                                        "1.52",
                                        "1.53",
                                        "1.7",
                                        "1.8",
                                        "1.92",
                                        "1.88"
                                    ],
                                    "AirDry": [
                                        0.0575,
                                        0.063,
                                        0.092,
                                        0.093,
                                        0.0705,
                                        0.0495
                                    ],
                                    "LL15": [
                                        0.115,
                                        0.126,
                                        0.184,
                                        0.186,
                                        0.141,
                                        0.099
                                    ],
                                    "DUL": [
                                        0.271,
                                        0.279,
                                        0.32,
                                        0.314,
                                        0.247,
                                        0.236
                                    ],
                                    "SAT": [
                                        0.42,
                                        0.42,
                                        0.3574905660377359,
                                        0.319754716981132,
                                        0.2744716981132076,
                                        0.27
                                    ],
                                    "KS": null,
                                    "BDMetadata": null,
                                    "AirDryMetadata": null,
                                    "LL15Metadata": null,
                                    "DULMetadata": null,
                                    "SATMetadata": null,
                                    "KSMetadata": null,
                                    "RocksMetadata": [
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated"
                                    ],
                                    "TextureMetadata": null,
                                    "ParticleSizeSandMetadata": [
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated"
                                    ],
                                    "ParticleSizeSiltMetadata": [
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated"
                                    ],
                                    "ParticleSizeClayMetadata": [
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated"
                                    ],
                                    "Name": "Physical",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.WaterModel.WaterBalance, Models",
                                    "SummerDate": "1-Nov",
                                    "SummerU": 6.0,
                                    "SummerCona": 3.5,
                                    "WinterDate": "1-Apr",
                                    "WinterU": 4.0,
                                    "WinterCona": 2.5,
                                    "DiffusConst": 40.0,
                                    "DiffusSlope": 16.0,
                                    "Salb": 0.12,
                                    "CN2Bare": 73.0,
                                    "CNRed": 20.0,
                                    "CNCov": 0.8,
                                    "DischargeWidth": "NaN",
                                    "CatchmentArea": "NaN",
                                    "PSIDul": -100,
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "SWCON": [
                                        0.3,
                                        0.3,
                                        0.3,
                                        0.3,
                                        0.3,
                                        0.3,
                                        0.3
                                    ],
                                    "KLAT": null,
                                    "Name": "SoilWater",
                                    "ResourceName": "WaterBalance",
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Water, Models",
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "InitialValues": [
                                        0.115,
                                        0.126,
                                        0.184,
                                        0.186,
                                        0.141,
                                        0.099
                                    ],
                                    "FilledFromTop": true,
                                    "Name": "Water",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Organic, Models",
                                    "FOMCNRatio": 40.0,
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "Carbon": [
                                        "2.5",
                                        "2",
                                        "0.75",
                                        "0.25",
                                        "0.25",
                                        "0.25"
                                    ],
                                    "CarbonUnits": 0,
                                    "SoilCNRatio": [
                                        "12",
                                        "12",
                                        "12",
                                        "12",
                                        "12",
                                        "12"
                                    ],
                                    "FBiom": [
                                        0.04,
                                        0.02,
                                        0.02,
                                        0.02,
                                        0.01,
                                        0.01,
                                        0.01
                                    ],
                                    "FInert": [
                                        0.4,
                                        0.6,
                                        0.8,
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "FOM": [
                                        347.129,
                                        270.344,
                                        163.972,
                                        99.454,
                                        60.322,
                                        36.587,
                                        22.191
                                    ],
                                    "CarbonMetadata": null,
                                    "FOMMetadata": null,
                                    "Name": "Organic",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Chemical, Models",
                                    "Thickness": [
                                        150.0,
                                        150.0,
                                        300.0,
                                        300.0,
                                        300.0,
                                        300.0,
                                        300.0
                                    ],
                                    "PH": [
                                        8.0,
                                        8.0,
                                        8.0,
                                        8.0,
                                        8.0,
                                        8.0,
                                        8.0
                                    ],
                                    "PHUnits": 0,
                                    "EC": null,
                                    "ESP": null,
                                    "CEC": [
                                        10.4915,
                                        10.4915,
                                        10.509500000000001,
                                        10.2485,
                                        9.573500000000001,
                                        8.9345,
                                        8.795
                                    ],
                                    "ECMetadata": null,
                                    "CLMetadata": null,
                                    "CECMetadata": [
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated",
                                        "Calculated"
                                    ],
                                    "ESPMetadata": null,
                                    "PHMetadata": null,
                                    "Name": "Chemical",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Nutrients.Nutrient, Models",
                                    "Name": "Nutrient",
                                    "ResourceName": "Nutrient",
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Solute, Models",
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "InitialValues": [
                                        20.0
                                    ],
                                    "InitialValuesUnits": 1,
                                    "WaterTableConcentration": 0.0,
                                    "D0": 0.0,
                                    "Exco": null,
                                    "FIP": null,
                                    "DepthConstant": 0.0,
                                    "MaxDepthSoluteAccessible": 0.0,
                                    "RunoffEffectivenessAtMovingSolute": 0.0,
                                    "MaxEffectiveRunoff": 0.0,
                                    "ConcInSolution": null,
                                    "Name": "NO3",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Solute, Models",
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "InitialValues": [
                                        200
                                    ],
                                    "InitialValuesUnits": 1,
                                    "WaterTableConcentration": 0.0,
                                    "D0": 0.0,
                                    "Exco": null,
                                    "FIP": null,
                                    "DepthConstant": 0.0,
                                    "MaxDepthSoluteAccessible": 0.0,
                                    "RunoffEffectivenessAtMovingSolute": 0.0,
                                    "MaxEffectiveRunoff": 0.0,
                                    "ConcInSolution": null,
                                    "Name": "NH4",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.Solute, Models",
                                    "Thickness": [
                                        "25",
                                        "33",
                                        "69",
                                        "127",
                                        "150",
                                        "200"
                                    ],
                                    "InitialValues": [
                                        200
                                    ],
                                    "InitialValuesUnits": 0,
                                    "WaterTableConcentration": 0.0,
                                    "D0": 0.0,
                                    "Exco": null,
                                    "FIP": null,
                                    "DepthConstant": 0.0,
                                    "MaxDepthSoluteAccessible": 0.0,
                                    "RunoffEffectivenessAtMovingSolute": 0.0,
                                    "MaxEffectiveRunoff": 0.0,
                                    "ConcInSolution": null,
                                    "Name": "Urea",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                },
                                {
                                    "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                                    "Thickness": null,
                                    "InitialValues": null,
                                    "Name": "Temperature",
                                    "ResourceName": null,
                                    "Children": [],
                                    "Enabled": true,
                                    "ReadOnly": false
                                }
                            ],
                            "Enabled": true,
                            "ReadOnly": false
                        }
                    ],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Graph, Models",
                    "Caption": null,
                    "Axis": [
                        {
                            "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                            "Title": null,
                            "Position": 3,
                            "Inverted": false,
                            "CrossesAtZero": false,
                            "LabelOnOneLine": false,
                            "Minimum": null,
                            "Maximum": null,
                            "Interval": null
                        },
                        {
                            "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                            "Title": null,
                            "Position": 0,
                            "Inverted": false,
                            "CrossesAtZero": false,
                            "LabelOnOneLine": false,
                            "Minimum": null,
                            "Maximum": null,
                            "Interval": null
                        }
                    ],
                    "LegendPosition": 0,
                    "LegendOrientation": 0,
                    "AnnotationLocation": 0,
                    "DisabledSeries": [],
                    "LegendOutsideGraph": false,
                    "Name": "Graph",
                    "ResourceName": null,
                    "Children": [
                        {
                            "$type": "Models.Series, Models",
                            "Type": 1,
                            "XAxis": 3,
                            "YAxis": 0,
                            "ColourArgb": -1663232,
                            "FactorToVaryColours": null,
                            "FactorToVaryMarkers": null,
                            "FactorToVaryLines": null,
                            "Marker": 11,
                            "MarkerSize": 0,
                            "Line": 0,
                            "LineThickness": 0,
                            "TableName": "Report",
                            "XFieldName": "Clock.Today",
                            "YFieldName": "sum(Soil.SoilWater.ESW)",
                            "X2FieldName": null,
                            "Y2FieldName": null,
                            "ShowInLegend": false,
                            "IncludeSeriesNameInLegend": false,
                            "Cumulative": false,
                            "CumulativeX": false,
                            "Filter": null,
                            "Name": "EWS",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Series, Models",
                            "Type": 1,
                            "XAxis": 3,
                            "YAxis": 0,
                            "ColourArgb": -16747854,
                            "FactorToVaryColours": null,
                            "FactorToVaryMarkers": null,
                            "FactorToVaryLines": null,
                            "Marker": 11,
                            "MarkerSize": 0,
                            "Line": 0,
                            "LineThickness": 0,
                            "TableName": "Report",
                            "XFieldName": "Clock.Today",
                            "YFieldName": "Weather.Rain",
                            "X2FieldName": null,
                            "Y2FieldName": null,
                            "ShowInLegend": false,
                            "IncludeSeriesNameInLegend": false,
                            "Cumulative": false,
                            "CumulativeX": false,
                            "Filter": null,
                            "Name": "Rain",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        }
                    ],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Graph, Models",
                    "Caption": null,
                    "Axis": [
                        {
                            "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                            "Title": null,
                            "Position": 3,
                            "Inverted": false,
                            "CrossesAtZero": false,
                            "LabelOnOneLine": false,
                            "Minimum": null,
                            "Maximum": null,
                            "Interval": null
                        },
                        {
                            "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                            "Title": null,
                            "Position": 0,
                            "Inverted": false,
                            "CrossesAtZero": false,
                            "LabelOnOneLine": false,
                            "Minimum": null,
                            "Maximum": null,
                            "Interval": null
                        }
                    ],
                    "LegendPosition": 0,
                    "LegendOrientation": 0,
                    "AnnotationLocation": 0,
                    "DisabledSeries": [],
                    "LegendOutsideGraph": false,
                    "Name": "Graph2",
                    "ResourceName": null,
                    "Children": [
                        {
                            "$type": "Models.Series, Models",
                            "Type": 1,
                            "XAxis": 3,
                            "YAxis": 0,
                            "ColourArgb": -1663232,
                            "FactorToVaryColours": null,
                            "FactorToVaryMarkers": null,
                            "FactorToVaryLines": null,
                            "Marker": 11,
                            "MarkerSize": 0,
                            "Line": 2,
                            "LineThickness": 0,
                            "TableName": "Report",
                            "XFieldName": "Clock.Today",
                            "YFieldName": "Soil.SoilWater.Runoff",
                            "X2FieldName": null,
                            "Y2FieldName": null,
                            "ShowInLegend": false,
                            "IncludeSeriesNameInLegend": false,
                            "Cumulative": false,
                            "CumulativeX": false,
                            "Filter": null,
                            "Name": "Runoff",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        },
                        {
                            "$type": "Models.Series, Models",
                            "Type": 1,
                            "XAxis": 3,
                            "YAxis": 0,
                            "ColourArgb": -16747854,
                            "FactorToVaryColours": null,
                            "FactorToVaryMarkers": null,
                            "FactorToVaryLines": null,
                            "Marker": 11,
                            "MarkerSize": 0,
                            "Line": 0,
                            "LineThickness": 0,
                            "TableName": "Report",
                            "XFieldName": "Clock.Today",
                            "YFieldName": "Weather.Rain",
                            "X2FieldName": null,
                            "Y2FieldName": null,
                            "ShowInLegend": false,
                            "IncludeSeriesNameInLegend": false,
                            "Cumulative": false,
                            "CumulativeX": false,
                            "Filter": null,
                            "Name": "Weather_Rain",
                            "ResourceName": null,
                            "Children": [],
                            "Enabled": true,
                            "ReadOnly": false
                        }
                    ],
                    "Enabled": true,
                    "ReadOnly": false
                }
            ],
            "Enabled": true,
            "ReadOnly": false
        },
        {
            "$type": "Models.Storage.DataStore, Models",
            "CustomFileName": null,
            "Name": "DataStore",
            "ResourceName": null,
            "Children": [],
            "Enabled": true,
            "ReadOnly": false
        },
        {
            "$type": "Models.Graph, Models",
            "Caption": null,
            "Axis": [
                {
                    "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                    "Title": null,
                    "Position": 3,
                    "Inverted": false,
                    "CrossesAtZero": false,
                    "LabelOnOneLine": false,
                    "Minimum": null,
                    "Maximum": null,
                    "Interval": null
                },
                {
                    "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                    "Title": null,
                    "Position": 0,
                    "Inverted": false,
                    "CrossesAtZero": false,
                    "LabelOnOneLine": false,
                    "Minimum": null,
                    "Maximum": null,
                    "Interval": null
                }
            ],
            "LegendPosition": 0,
            "LegendOrientation": 0,
            "AnnotationLocation": 0,
            "DisabledSeries": [],
            "LegendOutsideGraph": false,
            "Name": "Runoff",
            "ResourceName": null,
            "Children": [
                {
                    "$type": "Models.Series, Models",
                    "Type": 1,
                    "XAxis": 3,
                    "YAxis": 0,
                    "ColourArgb": 0,
                    "FactorToVaryColours": "SimulationName",
                    "FactorToVaryMarkers": null,
                    "FactorToVaryLines": null,
                    "Marker": 11,
                    "MarkerSize": 0,
                    "Line": 0,
                    "LineThickness": 0,
                    "TableName": "Report",
                    "XFieldName": "Clock.Today",
                    "YFieldName": "Soil.SoilWater.Runoff",
                    "X2FieldName": null,
                    "Y2FieldName": null,
                    "ShowInLegend": true,
                    "IncludeSeriesNameInLegend": false,
                    "Cumulative": true,
                    "CumulativeX": false,
                    "Filter": null,
                    "Name": "Runoff",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                },
                {
                    "$type": "Models.Series, Models",
                    "Type": 1,
                    "XAxis": 3,
                    "YAxis": 0,
                    "ColourArgb": -11094807,
                    "FactorToVaryColours": null,
                    "FactorToVaryMarkers": null,
                    "FactorToVaryLines": null,
                    "Marker": 11,
                    "MarkerSize": 0,
                    "Line": 0,
                    "LineThickness": 0,
                    "TableName": "Report",
                    "XFieldName": "Clock.Today",
                    "YFieldName": "Weather.Rain",
                    "X2FieldName": null,
                    "Y2FieldName": null,
                    "ShowInLegend": true,
                    "IncludeSeriesNameInLegend": false,
                    "Cumulative": false,
                    "CumulativeX": false,
                    "Filter": null,
                    "Name": "Rain",
                    "ResourceName": null,
                    "Children": [],
                    "Enabled": true,
                    "ReadOnly": false
                }
            ],
            "Enabled": true,
            "ReadOnly": false
        }
    ],
    "Enabled": true,
    "ReadOnly": false
}